{
    "name": "vendor/name",
    "autoload": {
        "psr-4": {
            "Vendor\\Name\\": "src/"
        }
    },
    "authors": [
        {
            "name": "raissa"
        }
    ],
    "require": {}
}
